bank-account-service/src/main/resources/graphql/schema.graphqls

type Query {
    accountsList : [BankAccount],
    bankAccountById (id : String) : BankAccount,
    customer : [Customer],
}

type Customer {
    id : ID,
    name : String,
    bankAccounts : [BankAccount]
}

type Mutation {
    addAccount(bankAccount : BankAccountDTO) : BankAccount,
    updateAccount(id : String, bankAccount : BankAccountDTO) : BankAccount,
    deleteAccount(id : String) : Boolean
}

type BankAccount {
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}

input BankAccountDTO {
    balance : Float,
    currency : String,
    type : String
}